APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tRufYkNtSsoLTL2is3FTltH8ilK1Byf3K5wGmjMG4YQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=prod.db.homeprezzo.com
DB_PORT=3306
DB_DATABASE=_hp
DB_USERNAME=homeprezzo_admin
DB_PASSWORD=Goldfish$5baby

OLD_DB_HOST=prod.db.homeprezzo.com
OLD_DB_PORT=3306
OLD_DB_DATABASE=homeprezzo
OLD_DB_USERNAME=homeprezzo_admin
OLD_DB_PASSWORD=Goldfish$5baby 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=local
JWT_SECRET=lRnYL2qhS6wEaVDMCld0xSrwDLTIHmOxrr1YpFIcmpnfDe17BV8JxX6aRvQKfI2q